1.Nấm Đông Cô Sốt Rượu Rhum
Thương hiệu: Bánh Trung Thu Kinh Đô
Mã A: 2 Trứng đặc biệt- 250g
Mã A2: 2 Trứng – 210g
Mã A1: 1 trứng – 150g
Khối lượng: 150g – 210g – 250g
Số lượng: 01 bánh, 01 hộp kiếng chống ẩm
Thành phần: Nhân hỗn hợp nấm đông cô và rượu rhum, 02 trứng
2.banhkinhdo1.1:
Giá: Xem trong bảng giá
Mã 34: 4 Trứng – 800g
Mã 3: 2 Trứng đặc biệt- 250g
Mã 32: 2 Trứng – 210g
Mã: 42 Danh mục: Bánh nướng nhân mặn
3.banhkinhdo1.2:
Giá: Xem trong bảng giá
Mã 44: 4 Trứng – 800g
Mã 4: 2 Trứng đặc biệt- 250g
Mã 42: 2 Trứng – 210g
Mã: 44 Danh mục: Bánh nướng nhân mặn
Ga quay sot XO:
Mã 24: 4 Trứng – 800g
Mã 2: 2 Trứng đặc biệt- 250g
Mã 22: 2 Trứng – 210g
4.Bánh Bào Ngư:
Mã B4: 4 Trứng – 800g
Mã B: 2 Trứng đặc biệt- 2500g
Mã B2: 2 Trứng – 210g
Mã: B2 Danh mục: Bánh nướng nhân mặn